#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Feb 22 21:43:43 COT 2016
~|~frmPrincipal.btnBuscarNoticias=button
~|~frmPrincipal.segNoticias=segment2
~|~frmPrincipal.label19733838511850=label
~|~frmPrincipal.image219733838511848=image2
~|~frmPrincipal.label19733838511993=label
~|~frmPrincipal.lstCategoria2=listbox
~|~frmPrincipal.lstCategoria1=listbox
~|~frmPrincipal=form2
