#
#Mon Feb 22 21:43:43 COT 2016
mobile$0$frmPrincipal.lstCategoria2=listbox
mobile$0$frmPrincipal.lstCategoria1=listbox
mobile$0$frmPrincipal.label19733838511850=label
mobile$0$frmPrincipal.segNoticias=segment2
mobile$0$frmPrincipal.label19733838511993=label
mobile$0$frmPrincipal=form2
mobile$0$frmPrincipal.image219733838511848=image2
mobile$0$frmPrincipal.btnBuscarNoticias=button
