#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Feb 18 09:30:56 COT 2016
~|~frmWidget2Detalle.label2003860044245=label
~|~frmWidget2Detalle.label2003860044243=label
~|~frmWidget=form2
~|~frmWidget2Detalle.label2003860044239=label
~|~frmWidget2Detalle.label2003860044241=label
~|~frmWidget2=form2
~|~frmWidget.button2003860044246=button
~|~frmWidget2Detalle.lblNombeProducto=label
~|~frmWidget2Detalle.lblIdProducto=label
~|~frmWidget.label2003860044219=label
~|~frmWidget.label2003860044218=label
~|~frmWidget2Detalle.lblPrecioProducto=label
~|~frmWidget2.segProductos=segment2
~|~frmWidget2Detalle=form2
~|~frmWidget.lstbSecundario=listbox
~|~frmWidget.lstbInicial=listbox
