#
#Thu Feb 18 09:30:56 COT 2016
mobile$0$frmWidget2Detalle.lblNombeProducto=label
mobile$0$frmWidget2Detalle.lblPrecioProducto=label
mobile$0$frmWidget2=form2
mobile$0$frmWidget.lstbSecundario=listbox
mobile$0$frmWidget=form2
mobile$0$frmWidget2.segProductos=segment2
mobile$0$frmWidget.lstbInicial=listbox
mobile$0$frmWidget2Detalle.lblIdProducto=label
mobile$0$frmWidget.button2003860044246=button
mobile$0$frmWidget.label2003860044219=label
mobile$0$frmWidget.label2003860044218=label
mobile$0$frmWidget2Detalle.label2003860044245=label
mobile$0$frmWidget2Detalle.label2003860044243=label
mobile$0$frmWidget2Detalle=form2
mobile$0$frmWidget2Detalle.label2003860044239=label
mobile$0$frmWidget2Detalle.label2003860044241=label
