#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 23 16:56:38 COT 2016
~|~frmOverlay.flexContainerOne=flexcontainer
~|~frmOverlay.imgOne=image2
~|~frmOverlay.lblCaption=label
~|~frmOverlay=form2
~|~frmPrincipal.imgCamara=image2
~|~frmPrincipal.btnCamara=camera
~|~frmPrincipal=form2
