#
#Tue Feb 23 16:56:38 COT 2016
mobile$0$frmOverlay.lblCaption=label
mobile$0$frmPrincipal=form2
mobile$0$frmOverlay=form2
mobile$0$frmOverlay.flexContainerOne=flexcontainer
mobile$0$frmPrincipal.imgCamara=image2
mobile$0$frmPrincipal.btnCamara=camera
mobile$0$frmOverlay.imgOne=image2
