#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 24 21:20:29 COT 2016
~|~frmDiccionario.image212191474232133=image2
~|~frmPrincipal=form2
~|~frmDiccionario.image212191474232132=image2
~|~frmDiccionario=form2
~|~frmDiccionario.txtTituloFrm=label
~|~frmPrincipal.button12191474232127=button
~|~frmDiccionario.lblPerro=label
~|~frmDiccionario.button12191474232137=button
~|~frmDiccionario.btnIngles=button
~|~frmDiccionario.button12191474232136=button
~|~frmDiccionario.btnAleman=button
~|~frmDiccionario.image212191474232134=image2
~|~frmDiccionario.lblPajaro=label
~|~frmDiccionario.lblGato=label
