#
#Wed Feb 24 21:20:29 COT 2016
mobile$0$frmDiccionario.lblGato=label
mobile$0$frmDiccionario.btnIngles=button
mobile$0$frmDiccionario.button12191474232137=button
mobile$0$frmDiccionario.button12191474232136=button
mobile$0$frmDiccionario.btnAleman=button
mobile$0$frmPrincipal.button12191474232127=button
mobile$0$frmDiccionario.lblPerro=label
mobile$0$frmDiccionario.image212191474232134=image2
mobile$0$frmDiccionario.image212191474232133=image2
mobile$0$frmDiccionario.image212191474232132=image2
mobile$0$frmPrincipal=form2
mobile$0$frmDiccionario.lblPajaro=label
mobile$0$frmDiccionario=form2
mobile$0$frmDiccionario.txtTituloFrm=label
