#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 17 11:59:53 COT 2016
~|~frmPrincipal.btnClean=button
~|~frmPrincipal.label2003860044188=label
~|~frmPrincipal.label2003860044187=label
~|~frmPrincipal.lblStatus=label
~|~frmPrincipal.btnSave=button
~|~frmPrincipal.txtKey=textbox2
~|~frmPrincipal.btnRead=button
~|~frmPrincipal=form2
