#
#Wed Feb 17 11:59:53 COT 2016
mobile$0$frmPrincipal.lblStatus=label
mobile$0$frmPrincipal=form2
mobile$0$frmPrincipal.btnClean=button
mobile$0$frmPrincipal.label2003860044188=label
mobile$0$frmPrincipal.label2003860044187=label
mobile$0$frmPrincipal.btnSave=button
mobile$0$frmPrincipal.btnRead=button
mobile$0$frmPrincipal.txtKey=textbox2
