#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 16 17:07:02 COT 2016
~|~frmB.button2003860044157=button
~|~frmA.button2003860044161=button
~|~frmB.label2003860044156=label
~|~frmA.label2003860044160=label
~|~frmB=form2
~|~frmA=form2
~|~frmB.button2003860044159=button
