#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 24 18:15:07 COT 2016
~|~frmBadge.label20038600442114=label
~|~frmBadge=form2
~|~frmBadge.btnBadge=button
~|~frmBadge.label20038600442110=label
~|~frmBadge.image220038600442115=image2
~|~frmBadge.image220038600442113=image2
~|~frmBadge.txtBaged=textbox2
