#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 23 23:50:33 COT 2016
~|~frmStart.btnOne=button
~|~frmStart.btnExit=button
~|~frmStart=form2
~|~frmScreenOne=form2
~|~frmScreenTwo.lblScreenTitle=label
~|~frmStart.btnTwo=button
~|~frmScreenTwo.btnBack=button
~|~frmScreenOne.btnBack=button
~|~frmScreenOne.lblScreenTitle=label
~|~frmScreenTwo=form2
~|~frmScreenOne.image220038600442043=image2
~|~frmScreenTwo.image220038600442042=image2
