#
#Tue Feb 23 23:50:33 COT 2016
mobile$0$frmStart.btnTwo=button
mobile$0$frmScreenOne.image220038600442043=image2
mobile$0$frmScreenOne.lblScreenTitle=label
mobile$0$frmScreenTwo=form2
mobile$0$frmStart=form2
mobile$0$frmStart.btnExit=button
mobile$0$frmStart.btnOne=button
mobile$0$frmScreenTwo.btnBack=button
mobile$0$frmScreenTwo.lblScreenTitle=label
mobile$0$frmScreenTwo.image220038600442042=image2
mobile$0$frmScreenOne.btnBack=button
mobile$0$frmScreenOne=form2
