#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 17 10:55:35 COT 2016
~|~frmPrincipal.button2003860044181=button
~|~frmPrincipal.button2003860044178=button
~|~frmPreSta=form2
~|~frmPreSta.btnChangeStyle=button
~|~frmPrincipal.label2003860044179=label
~|~frmPrincipal.lblInfoDevice=label
~|~frmPrincipal=form2
