#
#Wed Feb 17 10:55:35 COT 2016
mobile$0$frmPrincipal.button2003860044178=button
mobile$0$frmPrincipal.label2003860044179=label
mobile$0$frmPrincipal.lblInfoDevice=label
mobile$0$frmPrincipal=form2
mobile$0$frmPreSta.btnChangeStyle=button
mobile$0$frmPreSta=form2
mobile$0$frmPrincipal.button2003860044181=button
