#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Feb 15 18:03:23 COT 2016
~|~frmB.lblfromB=label
~|~frmB.btnB=button
~|~frmA.label200386004426=label
~|~frmB.label2003860044124=label
~|~frmC.btnC=button
~|~frmC.lblfrmC=label
~|~frmA.txtboxa=textbox2
~|~frmC=form2
~|~frmB=form2
~|~frmA=form2
~|~frmC.label2003860044121=label
~|~frmA.btnA=button
