#
#Mon Feb 15 18:03:23 COT 2016
mobile$0$frmA.btnA=button
mobile$0$frmC.lblfrmC=label
mobile$0$frmA.label200386004426=label
mobile$0$frmB.btnB=button
mobile$0$frmB.label2003860044124=label
mobile$0$frmB.lblfromB=label
mobile$0$frmC.btnC=button
mobile$0$frmC.label2003860044121=label
mobile$0$frmC=form2
mobile$0$frmB=form2
mobile$0$frmA=form2
mobile$0$frmA.txtboxa=textbox2
