#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 16 23:26:57 COT 2016
~|~frmGeolocation.txtUbicacion=label
~|~frmGeolocation.label2003860044173=label
~|~frmGeolocation=form2
~|~frmGeolocation.btnUbicar=button
