#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 16 20:50:45 COT 2016
~|~frmA.txtNo=label
~|~frmA.label2003860044169=label
~|~frmA=form2
~|~frmA.label2003860044167=label
~|~frmA.button2003860044165=button
~|~frmA.txtSi=label
~|~frmA.label2003860044164=label
