#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Feb 22 10:51:50 COT 2016
~|~frmDetalle.lblTitulo=label
~|~frmPrincipal.label2003860044360=label
~|~frmPrincipal=form2
~|~frmPrincipal.image22003860044356=image2
~|~frmDetalle=form2
~|~frmDetalle.label2003860044754=label
~|~frmPrincipal.label2003860044352=label
~|~frmDetalle.label20038600441014=label
~|~frmPrincipal.lblNotificacion=label
~|~frmPrincipal.segNoticias=segment2
~|~frmDetalle.lblFecha=label
~|~frmDetalle.lblDescNoticia=label
~|~frmDetalle.image22003860044497=image2
~|~frmPrincipal.lstSecciones=listbox
~|~frmDetalle.label2003860044525=label
~|~frmDetalle.label19733838511811=label
