#
#Mon Feb 22 10:51:50 COT 2016
mobile$0$frmDetalle=form2
mobile$0$frmDetalle.lblDescNoticia=label
mobile$0$frmPrincipal.label2003860044352=label
mobile$0$frmDetalle.lblTitulo=label
mobile$0$frmDetalle.label20038600441014=label
mobile$0$frmDetalle.label2003860044754=label
mobile$0$frmPrincipal.lstSecciones=listbox
mobile$0$frmDetalle.image22003860044497=image2
mobile$0$frmPrincipal.lblNotificacion=label
mobile$0$frmPrincipal.image22003860044356=image2
mobile$0$frmPrincipal=form2
mobile$0$frmDetalle.label19733838511811=label
mobile$0$frmDetalle.label2003860044525=label
mobile$0$frmPrincipal.label2003860044360=label
mobile$0$frmDetalle.lblFecha=label
mobile$0$frmPrincipal.segNoticias=segment2
