#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 23 22:36:03 COT 2016
~|~frmBrowser.btnQuotes=button
~|~frmBrowser=form2
~|~frmBrowser.browserQuotes=browser
~|~frmBrowser.tbxInput=textbox2
~|~frmBrowser.btnReload=button
