#
#Tue Feb 23 22:36:03 COT 2016
mobile$0$frmBrowser.btnQuotes=button
mobile$0$frmBrowser=form2
mobile$0$frmBrowser.browserQuotes=browser
mobile$0$frmBrowser.btnReload=button
mobile$0$frmBrowser.tbxInput=textbox2
