#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Feb 24 09:14:37 COT 2016
~|~frmMenus.btnAdd=button
~|~frmMenus.btnRemove=button
~|~frmMenus=form2
~|~frmMenus.btnSwitch=button
