#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 16 13:22:15 COT 2016
~|~frmSolucion2.bttn1=button
~|~frmInicial.btnReset=button
~|~frmPrincipal=form2
~|~frmSolucion2.bttn0=button
~|~frmSolucion2.label2003860044146=label
~|~frmPrincipal.label2003860044141=label
~|~frmSolucion2.bttnReiniciar=button
~|~frmInicial.btn2=button
~|~frmSolucion2=form2
~|~frmInicial.btn1=button
~|~frmInicial.btn0=button
~|~frmInicial.label2003860044134=label
~|~frmPrincipal.button2003860044143=button
~|~frmInicial=form2
~|~frmPrincipal.button2003860044142=button
~|~frmSolucion2.bttn2=button
