#
#Tue Feb 16 13:22:15 COT 2016
mobile$0$frmInicial=form2
mobile$0$frmPrincipal.label2003860044141=label
mobile$0$frmSolucion2.bttnReiniciar=button
mobile$0$frmPrincipal.button2003860044143=button
mobile$0$frmInicial.btnReset=button
mobile$0$frmPrincipal.button2003860044142=button
mobile$0$frmInicial.btn2=button
mobile$0$frmInicial.btn1=button
mobile$0$frmInicial.btn0=button
mobile$0$frmPrincipal=form2
mobile$0$frmSolucion2.bttn2=button
mobile$0$frmSolucion2.bttn1=button
mobile$0$frmSolucion2.label2003860044146=label
mobile$0$frmSolucion2.bttn0=button
mobile$0$frmInicial.label2003860044134=label
mobile$0$frmSolucion2=form2
