#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Feb 23 00:48:01 COT 2016
~|~frmPrincipal.txtGrupo=textbox2
~|~frmPrincipal=form2
~|~frmPrincipal.label19733838512012=label
~|~frmPrincipal.button19733838512010=button
~|~frmPrincipal.label19733838512007=label
~|~frmPrincipal.label19733838512006=label
~|~frmPrincipal.image219733838512011=image2
~|~frmPrincipal.txtNombre=textbox2
~|~frmPrincipal.segAgenda=segment2
