#
#Tue Feb 23 00:48:01 COT 2016
mobile$0$frmPrincipal.segAgenda=segment2
mobile$0$frmPrincipal.label19733838512012=label
mobile$0$frmPrincipal.button19733838512010=button
mobile$0$frmPrincipal.txtGrupo=textbox2
mobile$0$frmPrincipal.label19733838512007=label
mobile$0$frmPrincipal.image219733838512011=image2
mobile$0$frmPrincipal.label19733838512006=label
mobile$0$frmPrincipal=form2
mobile$0$frmPrincipal.txtNombre=textbox2
